___  ___  ___   _____  _   _  ___  ___ _____  _   _  _   _ 
|  \/  | / _ \ |_   _|| \ | | |  \/  ||  ___|| \ | || | | |
| .  . |/ /_\ \  | |  |  \| | | .  . || |__  |  \| || | | |
| |\/| ||  _  |  | |  | . ` | | |\/| ||  __| | . ` || | | |
| |  | || | | | _| |_ | |\  | | |  | || |___ | |\  || |_| |
\_|  |_/\_| |_/ \___/ \_| \_/ \_|  |_/\____/ \_| \_/ \___/ 
                                                           
Pilih Menu: 
1. CREATE GAME      ::: Mau buat game baru mas/mbak?
2. LIST GAME        ::: Mau liat gamenya? mau liat lagi?
3. SAVE GAME        ::: Save progress game kamu
4. DELETE GAME      ::: kamu nenyeee? kamu bertenyee tenyee mau apus game
5. QUEUE GAME       ::: Antrian game kamu disini
6. PLAY GAME        ::: Daripada nubes mulu mending main ye ga?
7. SKIPGAME         ::: Skip antrian game kamu
8. SCOREBOARD       ::: Ada di peringkat berapa kamu nih?
9. RESET SCOREBOARD ::: Gabisa dilawan ya skor nya :)
10. HISTORY         ::: Game apaan tuh yang udah kamu mainin?
11. RESET HISTORY   ::: Hapus history game nya aja ya jangan kenangan kita
12. QUIT            ::: Mau cabut kemana maz :(
13. HELP            ::: Idieh gitu aja ga ngerti (canda :p)