===============================================================================
*******************************************************************************
              .::::::::::.                          .::::::::::.
            .::::''''''::::.                      .::::''''''::::.
          .:::'          `::::....          ....::::'          `:::.
         .::'             `:::::::|        |:::::::'             `::.
        .::|               |::::::|_ ___ __|::::::|               |::.
        `--'               |::::::|_()__()_|::::::|               `--'
         :::               |::-o::|        |::o-::|               :::
         `::.             .|::::::|        |::::::|.             .::'
          `:::.          .::\-----'        `-----/::.          .:::'
            `::::......::::'                      `::::......::::'
              `::::::::::'                          `::::::::::'
 _    _      _                            _         ______ _   _ ___  ________ 
| |  | |    | |                          | |        | ___ \ \ | ||  \/  |  _  |
| |  | | ___| | ___ ___  _ __ ___   ___  | |_ ___   | |_/ /  \| || .  . | | | |
| |/\| |/ _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \  | ___ \ . ` || |\/| | | | |
\  /\  /  __/ | (_| (_) | | | | | |  __/ | || (_) | | |_/ / |\  || |  | \ \_/ /
 \/  \/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/  \____/\_| \_/\_|  |_/\___/ 
                                                                               
Pilih Menu: 
1. START  ::: Mainkan aku mazzz :<
2. LOAD   ::: Load the game brodi!!!!
3. QUIT   ::: Yahhhh kok cabut???? :(

*******************************************************************************
===============================================================================